<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mathematica</title>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Load in css -->
    <link href="styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <!-- Load in JS -->
    <!-- TODO: Optimize for search engines -->

</head>

<body class="about-body">
    <div id="body-root">
        <div class="feature-box">
            <div class="center-row-flex">
                <h1 class="splash-title">
                    Welcome to Mathematica!
                </h1>
            </div>
            <div class="start-row-flex">
                <div class="home-title-col column-start-flex" data-aos="fade-right">
                    <h1 class="splash-title">
                        What is Mathematica
                    </h1>
                    <h4 class="splash-title">
                        “Widely admired for both its technical prowess and elegant ease of use, Mathematica provides a single integrated, continually expanding system that covers the breadth and depth of technical computing—and seamlessly available in the cloud through any web
                        browser, as well as natively on all modern desktop systems.” Wolfram
                    </h4>
                    <h4 class="splash-title">
                        Basically, it’s really good at doing math for you, well beyond the capabilities of Python alone
                    </h4>
                    <h4 class="splash-title">
                        It’s written in Java and the “Wolfram Language”, the language that we use when running Mathematica
                    </h4>
                </div>
            </div>
            <div class="end-row-flex">
                <div class="home-title-col column-start-flex" data-aos="fade-left">
                    <h1 class="splash-title">
                        How to use Mathematica
                    </h1>
                    <h4 class="splash-title">
                        Mathematica runs individual cells in order to form input and output. When the Wolfram System is first started, it displays an empty notebook with a blinking cursor. You can start typing right away. You can see the cell formation on the right side of the
                        mathematica output. To run your mathematica code, In opening the mathematica console, there are 3 types of inputs for a cell
                    </h4>
                    <h4 class="splash-title">
                        Freeform input:<br> You do not have to know precise Wolfram Language syntax to enter computable input. Many expressions can be entered “free-form”, using natural language

                    </h4>
                    <h4 class="splash-title">
                        Example: Person + Image<br> Wolfram Alpha Query (self explanatory - just look it up on wolfram alpha)

                    </h4>
                </div>
            </div>
            <div class="start-row-flex">
                <div class="home-title-col column-start-flex" data-aos="fade-right">
                    <h1 class="splash-title">
                        Default wolfram language:
                    </h1>
                    <h4 class="splash-title">
                        External Language (Python or Node.js)<br> $ pip install wolframclient<br> Will require the wolfram engine to be installed first<br> <a href="https://raw.githubusercontent.com/CreativePenguin/stuy-cs-softdev_mathematica/master/main.py ">Link</a>
                    </h4>
                </div>
            </div>
            <div class="end-row-flex">
                <div class="home-title-col column-start-flex" data-aos="fade-left">
                    <h1 class="splash-title">
                        Basics
                    </h1>
                    <h4 class="splash-title">
                        In order to plug something into mathematica you must first create a cell. In this cell - which by default will be set to the wolfram language, you can hold shift and enter to return a result
                    </h4>
                    <h4 class="splash-title">
                        The % symbol refers to the most recent output. Wolfram mathematica has a plurality of built in functions! We can either memorize them, ore even better, look them up on wolfram itself.
                    </h4>
                    <h4 class="splash-title">
                        Lists in Mathematic represent collections, they are represented like such {...}
                    </h4>
                    <h4 class="splash-title">
                        In the wolfram language, you don’t only use decimals, you can also use fractions, by using control, and evaluating them with the N command
                    </h4>
                    <h4 class="splash-title">
                        Variables can be declared traditionally, or in an expression, they can include numbers. We represent the multiplication between 2 variables by using a space.
                    </h4>
                    <h4 class="splash-title">
                        Functions can also be declared using the f[x_] := command and defining a function
                    </h4>
                </div>
            </div>
            <div class="start-row-flex">
                <div class="home-title-col column-start-flex" data-aos="fade-right">
                    <h1 class="splash-title">
                        Algebra
                    </h1>
                    <h4 class="splash-title">
                        Mathematica is an extremely powerful tool when it comes to solving algebra. It can solve, or approximate the solution to any polynomial with the roots command, as well as factor polynomials.
                    </h4>
                    <h4 class="splash-title">
                        It can easily accommodate complex roots, and approximate all roots with NSolve and NRoots. It can even handle polynomials of degree 420!
                    </h4>
                    <h4 class="splash-title">
                        In order to plot something, all you have to do is use the Plot or RegionPlot command (Also, to reduce an inequality, use the reduce command to reduce nay inequality), but you have to use the show command, and put all your plots in a list
                    </h4>
                </div>
            </div>
            <div class="end-row-flex">
                <div class="home-title-col column-start-flex" data-aos="fade-left">
                    <h1 class="splash-title">
                        Geometry
                    </h1>
                    <h4 class="splash-title">
                        Use the Graphics command before every shape, using the rectangle and disk command, for example.
                    </h4>
                    <h4 class="splash-title">
                        You can venerate triangles with the side angle side command, as well as the ASA. It will return the coordinates, which, if you plug into graphics, will display the triangle You can take areas, draw 3D sections, use the ball command, and on top of that
                        look up volumes yourself. You can also rotate points with a rotate command.

                    </h4>
                    <h4 class="splash-title">
                        You can also use your trig functions (by default in radians, but you can use the degree symbol for degrees. You can also expand and factor trigonometric expressions like in Algebra 2
                    </h4>
                </div>
            </div>
            <div class="start-row-flex">
                <div class="home-title-col column-start-flex" data-aos="fade-right">
                    <h1 class="splash-title">
                        3D Mathematics
                    </h1>
                    <h4 class="splash-title">
                        A note: In order to type Theta in to the browser, you can type in /[Theta] We reviewed basic 2D plots, but that’s just the tip of the iceberg with mathematica

                    </h4>
                    <h4 class="splash-title">
                        We can plot Polars too:<br> All we have to do is use the PolarPlot command, and we can make some cool shapes! On top of that, plot multiple functions (related functions, this is an example of the Bessel function, which is defined
                        by the conical solutions of some differential equation)

                    </h4>
                    <h4 class="splash-title">
                        We can plot parametrically, and we can plot in 3D too! Here are some 2D contours we found using Contour Plot, which takes a 3D function and outputs a series of contour, and also a density plot, which outputs a continuous version of such
                    </h4>
                    <h4 class="splash-title">
                        We can use the PlotStyle command with either a color or a list of colors in order to generate specific plots
                    </h4>
                    <h5 class="inset2 splash-title">
                        Note: In order to generate PlotStyle, we have to use a right arrow, which is typed /[RightArrow]
                    </h5>
                    <h4 class="splash-title">
                        PlotStyle is especially useful for 3D images, because it lets us show transparency
                    </h4>
                    <h4 class="splash-title">
                        Bonus: You can animate a graph if you use the animatePlot command
                    </h4>
                    <h4 class="splash-title">
                        You can use the Plotstyle command, or a right arrow at the end
                    </h4>
                    <h4 class="splash-title">
                        You can slap a 3D command onto any past command as well
                    </h4>
                    <h4 class="splash-title">
                        Bonus: You can use the Opacity command in order to type see 3D shapes in mathematic
                    </h4>
                    <h4 class="splash-title">
                        Here are some cool shapes and animations I made, (and also credit to Ivan Galakhov for showing me the Africa Map
                    </h4>
                </div>
            </div>
            <div class="end-row-flex">
                <div class="home-title-col column-start-flex" data-aos="fade-left">
                    <h1 class="splash-title">
                        Calculus and Linear Algebra
                    </h1>
                    <h5 class="inset2 splash-title">
                        Note: Mathematica gives you exact values for solutions to integrals, and it also will give you conditional convergence if that’s necessary
                    </h5>
                    <h4 class="splash-title">
                        In order to use Matrices in Mathematica, using the matrix form, and our standard matrix multiplication operations
                    </h4>
                    <h4 class="splash-title">
                        Lastly, you can approximate the solutions to differential equations using mathematica, and animate them as such.
                    </h4>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
<script src="mobile.js"></script>

</html>